# echoboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echoboard/: MainActivity.kt
app/src/main/java/com/example/echoboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/echoboard/: HelloWorldKeyboardService.kt  MainActivity.kt  OnDeviceComposer.kt  PermissionRequestActivity.kt
app/src/main/java/io/github/echoboard/ui/theme/: EchoboardTheme.kt
app/src/main/res/layout/: activity_main.xml  view_hello_world_keyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: hello_world_input_method.xml
gradle/: libs.versions.toml
