<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/black">

    <Button
        android:id="@+id/buttonHelloWorld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="24dp"
        android:text="@string/hello_world_button_label"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
